# Magazzino

./: .project
Magazzino-master/: .gitignore  pom.xml
Magazzino-master/src/main/java/org/corso/magazzino/: Deposito.java  DepositoAlimentare.java  DepositoNonAlimentare.java  Magazzino.java  Prodotto.java  ProdottoAlimentare.java  ProdottoNonAlimentare.java
Magazzino-master/src/main/java/org/corso/magazzino/exceptions/: ErroreCapacitaMassimasuperta.java  ErroreCaricoException.java  ErroreScaricoException.java  ErroreScaricoProdottoNegativoException.java  ErroreScaricoProdottoNonEsistenteException.java
Magazzino-master/src/test/java/org/corso/magazzino/: DepositoAlimentareTest.java  MagazzinoTest.java
